{
  "name": "background-generator",
  "version": "1.0.0",
  "description": "css code generator",
  "main": "script.js",
  "scripts": {
    "build": "browserify script.js > bundle.js && live-server",
    "git-upload": "git add . && git commit -m'automatic npm upload' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leshadmvk/background-generator.git"
  },
  "keywords": [
    "gradient"
  ],
  "author": "andrei neagoie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leshadmvk/background-generator/issues"
  },
  "homepage": "https://github.com/leshadmvk/background-generator#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
